# NameThatTuneBot

./: NameThatTuneBot.sln
NameThatTuneBot/: ApiBot.cs  Class1.cs  IContainer.cs  KeyboardTypes.cs  Mediator.cs  Message.cs  MessageHandler.cs  MessageTextPattern.cs  NameThatTuneBot.csproj  Program.cs  TelegramAPI.cs  UserStates.cs
NameThatTuneBot/BotServices/: MessageHandler.cs
NameThatTuneBot/BotServices/BotCommand/: SendGamePageCommand.cs  SendMainPageCommand.cs  SendMessageCommand.cs
NameThatTuneBot/BotServices/CommandPack/: CommandPack.cs  FirstLevelPack.cs  GamePagePack.cs  ICommandPack.cs  MainPagePack.cs
NameThatTuneBot/DatabaseService/: ApplicationContext.cs  DatabaseOperator.cs  IDatabaseCommand.cs
NameThatTuneBot/DatabaseService/DatabaseCommand/: AddItem.cs
NameThatTuneBot/DatabaseService/Entites/: MusicInfo.cs  UserStatus.cs
NameThatTuneBot/DatabaseServices/: ApplicationContext.cs  DatabaseOperator.cs  MusicUpdateService.cs  appsettings.json
NameThatTuneBot/DatabaseServices/Commands/: AddItem.cs  AddUserAnswer.cs  CheckAnswer.cs  DatabaseCommand.cs  DeleteMusicInfo.cs  DeleteUserAnswer.cs  DeleteUserStatus.cs  GetMusicTrack.cs  GetRandomAtrists.cs  GetStatusUser.cs  IDatabaseCommand.cs  UpdateUserAnswer.cs  (+1 more)
NameThatTuneBot/Expansion/: LinqRandom.cs
NameThatTuneBot/Interfaces/: ICommand.cs
NameThatTuneBot/Message/: Message.cs
NameThatTuneBot/TelegramServices/: BotConfiguration.cs  IBotServices.cs  ITelegramEditor.cs  ITelegramReciver.cs  ITelegramSender.cs  KeyboardBuilder.cs  StartReceiving.cs  TelegramOperator.cs  TelegramService.cs
(+9 files in other folders)
